[model]
name=$MODEL_NAME
make_engine=$MAKE_ENGINE
license_file=$SOYNET_HOME/mgmt/licenses/license_trial.key device_id=0
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
dict_file=$SOYNET_HOME/layer_dict_V5.1.0.dct
use_cache=0
log_con=1
#log_file=$SOYNET_HOME/mgmt/logs/soynet.log
log_dir=$SOYNET_HOME/mgmt/logs
disp_model=1
prec_mode=f32
plugin_dir=$SOYNET_HOME/lib/plugins

[input] refname=XX shape=$BATCH_SIZE,$RE_SIZE,3 dtype=u8
[preproc] mode=generic bgr=1 pad_value=114 std=255 hwc=1 pad=$TOP,$BOTTOM,$LEFT,$RIGHT pre_order=1,0 refname=PREPROC

##------------------------------inference--------------------------------------------

##------------------------------m0~m1---------------------------------------

[conv2d] channel=48 kernel=3 stride=2 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=96 kernel=3 stride=2 pad=1,1,1,1 weight_order=wa act=silu

##-----------------------------m2: C2f---------------------------------------

[conv2d] channel=96 kernel=1 stride=1 weight_order=wa act=silu refname=X0_C
[slice] input=X0_C start=0,0,0,0 shape=$BATCH_SIZE,48,-1,-1 refname=X0_C0
[slice] input=X0_C start=0,48,0,0 shape=$BATCH_SIZE,48,-1,-1 refname=X0_C1

[conv2d] input=X0_C1 channel=48 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=48 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[eltwise] input=X0_C1,* mode=sum refname=X0_C2

[conv2d] input=X0_C2 channel=48 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=48 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu 
[eltwise] input=X0_C2,* mode=sum refname=X0_C3

[concat] input=X0_C0,X0_C1,X0_C2,X0_C3 axis=1
[conv2d] channel=96 kernel=1 stride=1 weight_order=wa act=silu


##----------------------------m3--------- 
[conv2d] channel=192 kernel=3 stride=2 pad=1,1,1,1 weight_order=wa act=silu

##-------------------------- m4: C2f--------- 

[conv2d] channel=192 kernel=1 stride=1 weight_order=wa act=silu refname=X1_C
#[split] input=* axis=1 count=2 refname=X1_C0,X1_C1
[slice] input=X1_C start=0,0,0,0 shape=$BATCH_SIZE,96,-1,-1 refname=X1_C0
[slice] input=X1_C start=0,96,0,0 shape=$BATCH_SIZE,96,-1,-1 refname=X1_C1

[conv2d] input=X1_C1 channel=96 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=96 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[eltwise] input=X1_C1,* mode=sum refname=X1_C2

[conv2d] input=X1_C2 channel=96 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=96 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu 
[eltwise] input=X1_C2,* mode=sum refname=X1_C3

[conv2d] input=X1_C3 channel=96 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=96 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[eltwise] input=X1_C3,* mode=sum refname=X1_C4

[conv2d] input=X1_C4 channel=96 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=96 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu 
[eltwise] input=X1_C4,* mode=sum refname=X1_C5

[concat] input=X1_C0,X1_C1,X1_C2,X1_C3,X1_C4,X1_C5 axis=1
[conv2d] channel=192 kernel=1 stride=1 weight_order=wa act=silu refname=RES_4

##----------------------------m5--------- 

[conv2d] channel=384 kernel=3 stride=2 pad=1,1,1,1 weight_order=wa act=silu

##-------------------------- m6: C2f--------- 

[conv2d] channel=384 kernel=1 stride=1 weight_order=wa act=silu refname=X2_C
#[split] input=* axis=1 count=2 refname=X2_C0,X2_C1
[slice] input=X2_C start=0,0,0,0 shape=$BATCH_SIZE,192,-1,-1 refname=X2_C0
[slice] input=X2_C start=0,192,0,0 shape=$BATCH_SIZE,192,-1,-1 refname=X2_C1

[conv2d] input=X2_C1 channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[eltwise] input=X2_C1,* mode=sum refname=X2_C2

[conv2d] input=X2_C2 channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[eltwise] input=X2_C2,* mode=sum refname=X2_C3

[conv2d] input=X2_C3 channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[eltwise] input=X2_C3,* mode=sum refname=X2_C4

[conv2d] input=X2_C4 channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[eltwise] input=X2_C4,* mode=sum refname=X2_C5

[concat] input=X2_C0,X2_C1,X2_C2,X2_C3,X2_C4,X2_C5 axis=1
[conv2d] channel=384 kernel=1 stride=1 weight_order=wa act=silu refname=RES_6

##----------------------------m7--------- 

[conv2d] channel=576 kernel=3 stride=2 pad=1,1,1,1 weight_order=wa act=silu

##-----------------------------m8: C2f---------------------------------------

[conv2d] channel=576 kernel=1 stride=1 weight_order=wa act=silu refname=X3_C
#[split] input=* axis=1 count=2 refname=X3_C0,X3_C1
[slice] input=X3_C start=0,0,0,0 shape=$BATCH_SIZE,288,-1,-1 refname=X3_C0
[slice] input=X3_C start=0,288,0,0 shape=$BATCH_SIZE,288,-1,-1 refname=X3_C1

[conv2d] input=X3_C1 channel=288 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=288 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[eltwise] input=X3_C1,* mode=sum refname=X3_C2

[conv2d] input=X3_C2 channel=288 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=288 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu 
[eltwise] input=X3_C2,* mode=sum refname=X3_C3

[concat] input=X3_C0,X3_C1,X3_C2,X3_C3 axis=1
[conv2d] channel=576 kernel=1 stride=1 weight_order=wa act=silu

##----------------------------m9 :SPPF--------- 

[conv2d] channel=288 kernel=1 stride=1 weight_order=wa act=silu refname=SP0_X
[pool2d] mode=max kernel=5 pad=2,2,2,2 refname=SP0_Y1
[pool2d] mode=max kernel=5 pad=2,2,2,2 refname=SP0_Y2
[pool2d] mode=max kernel=5 pad=2,2,2,2 refname=SP0_Y3

[concat] input=SP0_X,SP0_Y1,SP0_Y2,SP0_Y3 axis=1
[conv2d] channel=576 kernel=1 stride=1 weight_order=wa act=silu refname=RES_9

##----------------------------m10 : upsample --------- 
[upsample] factor=2

#---------------------------- m11: Concat

[concat] input=*,RES_6 axis=1

#---------------------------- m12: C2F

[conv2d] channel=384 kernel=1 stride=1 weight_order=wa act=silu refname=X4_C
#[split] input=* axis=1 count=2 refname=X4_C0,X4_C1
[slice] input=X4_C start=0,0,0,0 shape=$BATCH_SIZE,192,-1,-1 refname=X4_C0
[slice] input=X4_C start=0,192,0,0 shape=$BATCH_SIZE,192,-1,-1 refname=X4_C1

[conv2d] input=X4_C1 channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu refname=X4_C2

[conv2d] input=X4_C2 channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu refname=X4_C3

[concat] input=X4_C0,X4_C1,X4_C2,X4_C3 axis=1
[conv2d] channel=384 kernel=1 stride=1 weight_order=wa act=silu refname=RES_12

#---------------------------- m13: upsample 할차례 x: -2.75838

[upsample] factor=2

#---------------------------- m14: Concat

[concat] input=*,RES_4 axis=1

#---------------------------- m15: C2f

[conv2d] channel=192 kernel=1 stride=1 weight_order=wa act=silu refname=X5_C
#[split] input=* axis=1 count=2 refname=X5_C0,X5_C1
[slice] input=X5_C start=0,0,0,0 shape=$BATCH_SIZE,96,-1,-1 refname=X5_C0
[slice] input=X5_C start=0,96,0,0 shape=$BATCH_SIZE,96,-1,-1 refname=X5_C1

[conv2d] input=X5_C1 channel=96 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=96 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu refname=X5_C2

[conv2d] input=X5_C2 channel=96 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=96 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu refname=X5_C3

[concat] input=X5_C0,X5_C1,X5_C2,X5_C3 axis=1
[conv2d] channel=192 kernel=1 stride=1 weight_order=wa act=silu refname=RES_15

#---------------------------- m16: conv

[conv2d] channel=192 kernel=3 stride=2 pad=1,1,1,1 weight_order=wa act=silu

#---------------------------- m17: concat

[concat] input=*,RES_12 axis=1

#---------------------------- m18: C2f

[conv2d] channel=384 kernel=1 stride=1 weight_order=wa act=silu refname=X6_C
#[split] input=* axis=1 count=2 refname=X6_C0,X6_C1
[slice] input=X6_C start=0,0,0,0 shape=$BATCH_SIZE,192,-1,-1 refname=X6_C0
[slice] input=X6_C start=0,192,0,0 shape=$BATCH_SIZE,192,-1,-1 refname=X6_C1

[conv2d] input=X6_C1 channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu refname=X6_C2

[conv2d] input=X6_C2 channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu refname=X6_C3

[concat] input=X6_C0,X6_C1,X6_C2,X6_C3 axis=1
[conv2d] channel=384 kernel=1 stride=1 weight_order=wa act=silu refname=RES_18

#---------------------------- m19: conv

[conv2d] channel=384 kernel=3 stride=2 pad=1,1,1,1 weight_order=wa act=silu

#---------------------------- m20: concat

[concat] input=*,RES_9 axis=1

#---------------------------- m21: C2f

[conv2d] channel=576 kernel=1 stride=1 weight_order=wa act=silu refname=X7_C
#[split] input=* axis=1 count=2 refname=X7_C0,X7_C1
[slice] input=X7_C start=0,0,0,0 shape=$BATCH_SIZE,288,-1,-1 refname=X7_C0
[slice] input=X7_C start=0,288,0,0 shape=$BATCH_SIZE,288,-1,-1 refname=X7_C1

[conv2d] input=X7_C1 channel=288 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=288 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu refname=X7_C2

[conv2d] input=X7_C2 channel=288 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=288 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu refname=X7_C3

[concat] input=X7_C0,X7_C1,X7_C2,X7_C3 axis=1
[conv2d] channel=576 kernel=1 stride=1 weight_order=wa act=silu refname=RES_21

#---------------------------- m22 : DETECT
#--------------------------x[0]: cv2
[conv2d] input=RES_15 channel=64 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=64 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=64 kernel=1 stride=1 weight_order=wa refname=DETECT_T1

#--------------------------x[0]: cv3
[conv2d] input=RES_15 channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=$CLASS_COUNT kernel=1 stride=1 weight_order=wa refname=DETECT_T2
[concat] input=DETECT_T1,DETECT_T2 axis=1 refname=D0
[reshape] shape=$BATCH_SIZE,$CLASS_COUNT+64,-1 refname=RE_D0

#--------------------------x[1]: cv2
[conv2d] input=RES_18 channel=64 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=64 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=64 kernel=1 stride=1 weight_order=wa refname=DETECT_T3

#--------------------------x[1]: cv3
[conv2d] input=RES_18 channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=$CLASS_COUNT kernel=1 stride=1 weight_order=wa refname=DETECT_T4
[concat] input=DETECT_T3,DETECT_T4 axis=1 refname=D1
[reshape] shape=$BATCH_SIZE,$CLASS_COUNT+64,-1 refname=RE_D1

#--------------------------x[2]: cv2
[conv2d] input=RES_21 channel=64 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=64 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=64 kernel=1 stride=1 weight_order=wa refname=DETECT_T5

#--------------------------x[2]: cv3
[conv2d] input=RES_21 channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=192 kernel=3 stride=1 pad=1,1,1,1 weight_order=wa act=silu
[conv2d] channel=$CLASS_COUNT kernel=1 stride=1 weight_order=wa refname=DETECT_T6
[concat] input=DETECT_T5,DETECT_T6 axis=1 refname=D2
[reshape] shape=$BATCH_SIZE,$CLASS_COUNT+64,-1 refname=RE_D2

########## dist2box
# 640x480을 입력으로 주면 D0(80,60) D1(40,30) D2(20,15) 의 feature map이 생성됨

# anchor갯수는 각각 4800, 1200, 300 개로 총 6300개 생성
# anchor의 중심좌표는 +0.5
# (80,60) 4800의 anchor, stride 크기는 8
# (40,30) 4800의 anchor, stride 크기는 16
# (20,15) 300의  anchor, stride 크기는 32

# D0,D1,D2 3개의 feature channel은 모두 144 = (box 4*16 + class_count 80)
# split : BOX (N,64,4800) + CLS (N,80,4800)
# reshape BOX (N,4,16,4800) -> transpose (N,16,4800,4) -> softmax(axis=1)

[concat] input=RE_D0,RE_D1,RE_D2 axis=2 refname=RE_D
[slice] input=RE_D start=0,0,0 shape=$BATCH_SIZE,64,-1 refname=BOX_0
[slice] input=RE_D start=0,64,0 shape=$BATCH_SIZE,-1,-1 refname=CLS_0

[reshape] input=BOX_0 shape=$BATCH_SIZE,4,16,-1
[trans] order=0,2,1,3
[softmax] axis=1
[conv2d] channel=1 kernel=1 stride=1 weight_order=w
[reshape] shape=$BATCH_SIZE,4,-1

[dist2bbox] mode=yolov8 input=*,D0,D1,D2 bbox_type=xyxy #bbox_type=xyxy xywh
[trans] order=0,2,1 refname=BOX
[trans] input=CLS_0 order=0,2,1 act=sigmoid refname=CLS

#[reshape] input=BOX shape=$BATCH_SIZE,-1,1,4
#[bnms] input=*,CLS mode=yolov8 region_count=$REGION_COUNT iou_thres=0.7 conf_thres=0.25
#refname=A,B,C,D
#[output] refname=A,B,C,D [end]

[nms] input=BOX,CLS mode=trt class_count=$CLASS_COUNT bbox_type=xyxy region_count=$REGION_COUNT count_per_class=$COUNT_PER_CLASS iou_thres=$IOU_THRES conf_thres=$CONF_THRES
[nms_merge] input=*,BOX,CLS,PREPROC mode=yolov8 org_size=$ORG_SIZE result_count=$RESULT_COUNT
[output] refname=* [end]
