[model]
name=$MODEL_CODE
make_engine=$MAKE_ENGINE
license_file=$SOYNET_HOME/mgmt/licenses/license_trial.key device_id=0
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
dict_file=$SOYNET_HOME/layer_dict_V5.1.0.dct
use_cache=0
log_con=1
#log_file=$SOYNET_HOME/mgmt/logs/soynet.log
log_dir=$SOYNET_HOME/mgmt/logs
disp_model=1
prec_mode=f32
plugin_dir=$SOYNET_HOME/lib/$PLUGIN_DIR

[input] refname=XX shape=$BATCH_SIZE,$RE_SIZE,3 dtype=u8

[default] type=conv2d kernel=1 stride=1 pad=0 group=1 weight_order=wa dilation=1 act=silu
[default] type=pool2d mode=max stride=1

########################################################################################################################
[preproc] mode=generic std=255 hwc=1 bgr=1 pad_value=114 pad=$TOP,$BOTTOM,$LEFT,$RIGHT pre_order=1,0 refname=PREPROC #arg=../data/yolov5s6r61.bin


#[debug] load_file=../data/yolov5s6r61.bin shape=$BATCH_SIZE,3,576,640 dtype=f32
[conv2d] channel=64 kernel=6 pad=2 stride=2
#[conv2d] channel=96 kernel=3 pad=1 stride=2
#[debug] load_file=../TEMP/pool.in shape=$BATCH_SIZE,384,6,10 dtype=f32
#[pool2d] mode=max kernel=5 pad=2 stride=1 dilation=1 ceil_mode=0 #act=linear #코드에서 확인 못함


#C3 cv1
[conv2d] channel=128 kernel=3 stride=2 pad=1 refname=X1


#C3 m Bottleneck
[conv2d] channel=64 refname=X2_0 # cv1

[conv2d] channel=64 #module
[conv2d] channel=64 kernel=3 pad=1
[eltwise] mode=add input=*,X2_0 refname=X2_1

[conv2d] channel=64 #module
[conv2d] channel=64 kernel=3 pad=1
[eltwise] mode=add input=*,X2_1 refname=X2_2

[conv2d] channel=64 #module
[conv2d] channel=64 kernel=3 pad=1
[eltwise] mode=add input=*,X2_2 refname=X2_3

[conv2d] input=X1 channel=64 refname=X2_4 #cv2

[concat] input=X2_3,X2_4 axis=1

[conv2d] channel=128 refname=X2 #cv3



#3 model.3
[conv2d] channel=256 kernel=3 stride=2 pad=1 refname=X3


#4 model.4
[conv2d] channel=128 refname=X4_0 #cv1

[conv2d] channel=128 #module
[conv2d] channel=128 kernel=3 pad=1
[eltwise] mode=add input=*,X4_0 refname=X4_1

[conv2d] channel=128 #module
[conv2d] channel=128 kernel=3 pad=1
[eltwise] mode=add input=*,X4_1 refname=X4_2

[conv2d] channel=128 #module
[conv2d] channel=128 kernel=3 pad=1
[eltwise] mode=add input=*,X4_2 refname=X4_3

[conv2d] channel=128 #module
[conv2d] channel=128 kernel=3 pad=1
[eltwise] mode=add input=*,X4_3 refname=X4_4

[conv2d] channel=128 #module
[conv2d] channel=128 kernel=3 pad=1
[eltwise] mode=add input=*,X4_4 refname=X4_5

[conv2d] channel=128 #module
[conv2d] channel=128 kernel=3 pad=1
[eltwise] mode=add input=*,X4_5 refname=X4_6

[conv2d] input=X3 channel=128 refname=X4_7 #cv2

[concat] input=X4_6,X4_7 axis=1

[conv2d] channel=256 refname=X4 #cv3



#5 
[conv2d] channel=512 kernel=3 stride=2 pad=1 refname=X5



#6 model.6
[conv2d] channel=256 refname=X6_0 #cv1

[conv2d] channel=256 #module
[conv2d] channel=256 kernel=3 pad=1
[eltwise] mode=add input=*,X6_0 refname=X6_1

[conv2d] channel=256 #module
[conv2d] channel=256 kernel=3 pad=1
[eltwise] mode=add input=*,X6_1 refname=X6_2

[conv2d] channel=256 #module
[conv2d] channel=256 kernel=3 pad=1
[eltwise] mode=add input=*,X6_2 refname=X6_3

[conv2d] channel=256 #module
[conv2d] channel=256 kernel=3 pad=1
[eltwise] mode=add input=*,X6_3 refname=X6_4

[conv2d] channel=256 #module
[conv2d] channel=256 kernel=3 pad=1
[eltwise] mode=add input=*,X6_4 refname=X6_5

[conv2d] channel=256 #module
[conv2d] channel=256 kernel=3 pad=1
[eltwise] mode=add input=*,X6_5 refname=X6_6

[conv2d] channel=256 #module
[conv2d] channel=256 kernel=3 pad=1
[eltwise] mode=add input=*,X6_6 refname=X6_7

[conv2d] channel=256 #module
[conv2d] channel=256 kernel=3 pad=1
[eltwise] mode=add input=*,X6_7 refname=X6_8

[conv2d] channel=256 #module
[conv2d] channel=256 kernel=3 pad=1
[eltwise] mode=add input=*,X6_8 refname=X6_9

[conv2d] input=X5 channel=256 refname=X6_10 #cv2

[concat] input=X6_9,X6_10 axis=1

[conv2d] channel=512 refname=X6


#7
[conv2d] channel=768 kernel=3 stride=2 pad=1 refname=X7


#8 BottleneckCSP 4
[conv2d] channel=384 refname=X8_0 #cv1

[conv2d] channel=384 #module
[conv2d] channel=384 kernel=3 pad=1
[eltwise] mode=add input=*,X8_0 refname=X8_1

[conv2d] channel=384 #module
[conv2d] channel=384 kernel=3 pad=1
[eltwise] mode=add input=*,X8_1 refname=X8_2

[conv2d] channel=384 #module
[conv2d] channel=384 kernel=3 pad=1
[eltwise] mode=add input=*,X8_2 refname=X8_3

[conv2d] input=X7 channel=384 refname=X8_4 #cv2

[concat] input=X8_3,X8_4 axis=1

[conv2d] channel=768 refname=X8
 

#-----------------------------------------------------------------------------------------
#9
[conv2d] channel=1024 kernel=3 stride=2 pad=1 refname=X9

#10 SPP
[conv2d] channel=512 refname=X10_0 #cv1

[conv2d] channel=512 #module
[conv2d] channel=512 kernel=3 pad=1
[eltwise] mode=add input=*,X10_0 refname=X10_1

[conv2d] channel=512 #module
[conv2d] channel=512 kernel=3 pad=1
[eltwise] mode=add input=*,X10_1 refname=X10_2

[conv2d] channel=512 #module
[conv2d] channel=512 kernel=3 pad=1
[eltwise] mode=add input=*,X10_2 refname=X10_3

[conv2d] input=X9 channel=512 refname=X10_4 #cv2

[concat] input=X10_3,X10_4 axis=1

[conv2d] channel=1024 refname=X10


#-----------------------------------------------------------------------------------------
# 11
[conv2d] channel=512 refname=X11_0  #cv1 

[pool2d] mode=max kernel=5 pad=2 stride=1 dilation=1 ceil_mode=0 refname=X11_1

[pool2d] mode=max kernel=5 pad=2 stride=1 dilation=1 ceil_mode=0 refname=X11_2

[pool2d] mode=max kernel=5 pad=2 stride=1 dilation=1 ceil_mode=0 refname=X11_3
 
[concat] input=X11_0,X11_1,X11_2,X11_3, axis=1

[conv2d] channel=1024 refname=X11

#-----------------------------------------------------------------------------------------
#12
[conv2d] channel=768  refname=X12

#13
[upsample] factor=2 #refname=R_0  #nearest neighbor

#14
[concat] input=*,X8 axis=1 refname=X14 #확인


#-----------------------------------------------------------------------------------------
#C3-2  15
[conv2d] channel=384 refname=X15_0 #cv1

[conv2d] channel=384 #module
[conv2d] channel=384 kernel=3 pad=1

[conv2d] channel=384 #module
[conv2d] channel=384 kernel=3 pad=1

[conv2d] channel=384 #module
[conv2d] channel=384 kernel=3 pad=1 refname=X15_1

[conv2d] input=X14 channel=384 refname=X15_2 #cv2

[concat] input=X15_1,X15_2 axis=1

[conv2d] channel=768 refname=X15



#-----------------------------------------------------------------------------------------
#16
[conv2d] channel=512 refname=X16

#17
[upsample] factor=2  #nearest neighbor

#18
[concat] input=*,X6 axis=1 refname=X18 #확인

#-----------------------------------------------------------------------------------------
#C3-3
#19

[conv2d] channel=256 refname=X19_0 #cv1

[conv2d] channel=256 #module
[conv2d] channel=256 kernel=3 pad=1

[conv2d] channel=256 #module
[conv2d] channel=256 kernel=3 pad=1

[conv2d] channel=256 #module
[conv2d] channel=256 kernel=3 pad=1 refname=X19_1

[conv2d] input=X18 channel=256 refname=X19_2 #cv2

[concat] input=X19_1,X19_2 axis=1

[conv2d] channel=512 refname=X19

#-----------------------------------------------------------------------------------------
#20
[conv2d] channel=256 refname=X20

#21
[upsample] factor=2  #nearest neighbor #확인

#22
[concat] input=*,X4 axis=1 refname=X22 #확인

#-----------------------------------------------------------------------------------------
#C3-4
#23

[conv2d] channel=128 refname=X23_0 #cv1

[conv2d] channel=128 #module
[conv2d] channel=128 kernel=3 pad=1

[conv2d] channel=128 #module
[conv2d] channel=128 kernel=3 pad=1

[conv2d] channel=128 #module
[conv2d] channel=128 kernel=3 pad=1 refname=X23_1

[conv2d] input=X22 channel=128 refname=X23_2 #cv2

[concat] input=X23_1,X23_2 axis=1

[conv2d] channel=256 refname=X23




#-----------------------------------------------------------------------------------------
#24
[conv2d] channel=256 kernel=3 stride=2 pad=1 

#25
[concat] input=*,X20 axis=1 refname=X25 #확인


#-----------------------------------------------------------------------------------------
#26 BottleneckCSP 9
[conv2d] channel=256 refname=X26_0 #cv1

[conv2d] channel=256 #module
[conv2d] channel=256 kernel=3 pad=1

[conv2d] channel=256 #module
[conv2d] channel=256 kernel=3 pad=1

[conv2d] channel=256 #module
[conv2d] channel=256 kernel=3 pad=1 refname=X26_1

[conv2d] input=X25 channel=256 refname=X26_2 #cv2

[concat] input=X26_1,X26_2 axis=1

[conv2d] channel=512 refname=X26

#-----------------------------------------------------------------------------------------
#27
[conv2d] channel=512 kernel=3 stride=2 pad=1 

#28
[concat] input=*,X16 axis=1 refname=X28  #확인

#-----------------------------------------------------------------------------------------
#29 BottleneckCSP 10

[conv2d] channel=384 refname=X29_0 #cv1

[conv2d] channel=384 #module
[conv2d] channel=384 kernel=3 pad=1

[conv2d] channel=384 #module
[conv2d] channel=384 kernel=3 pad=1

[conv2d] channel=384 #module
[conv2d] channel=384 kernel=3 pad=1 refname=X29_1

[conv2d] input=X28 channel=384 refname=X29_2 #cv2

[concat] input=X29_1,X29_2 axis=1

[conv2d] channel=768 refname=X29


#-----------------------------------------------------------------------------------------
#30
[conv2d] channel=768 kernel=3 stride=2 pad=1


#31
[concat] input=*,X12 axis=1 refname=X31  #확인

#-----------------------------------------------------------------------------------------
#32 BottleneckCSP 11

[conv2d] channel=512 refname=X32_0 #cv1

[conv2d] channel=512 #module
[conv2d] channel=512 kernel=3 pad=1

[conv2d] channel=512 #module
[conv2d] channel=512 kernel=3 pad=1

[conv2d] channel=512 #module
[conv2d] channel=512 kernel=3 pad=1 refname=X32_1

[conv2d] input=X31 channel=512 refname=X32_2 #cv2

[concat] input=X32_1,X32_2 axis=1

[conv2d] channel=1024 refname=X32


#-----------------------------------------------------------------------------------------
#33 input=B17,B20,B23
[conv2d] input=X23 channel=$CLASS_COUNT*3+15 act=identity refname=D1 #확인
[conv2d] input=X26 channel=$CLASS_COUNT*3+15 act=identity refname=D2
[conv2d] input=X29 channel=$CLASS_COUNT*3+15 act=identity refname=D3
[conv2d] input=X32 channel=$CLASS_COUNT*3+15 act=identity refname=D4


[yolo] input=D1 mode=yolov5 class_count=$CLASS_COUNT stride=8 anchor=19,27,44,40,38,94 conf_thres=$CONF_THRES refname=BB1,CC1
[yolo] input=D2 mode=yolov5 class_count=$CLASS_COUNT stride=16 anchor=96,68,86,152,180,137 conf_thres=$CONF_THRES refname=BB2,CC2
[yolo] input=D3 mode=yolov5 class_count=$CLASS_COUNT stride=32 anchor=140,301,303,264,238,542 conf_thres=$CONF_THRES refname=BB3,CC3
[yolo] input=D4 mode=yolov5 class_count=$CLASS_COUNT stride=64 anchor=436,615,739,380,925,792 conf_thres=$CONF_THRES refname=BB4,CC4

[concat] input=BB1,BB2,BB3,BB4 axis=1 refname=BB
[concat] input=CC1,CC2,CC3,CC4 axis=1 refname=CC


[nms] input=BB,CC mode=trt class_count=$CLASS_COUNT bbox_type=xywh region_count=-1 count_per_class=$COUNT_PER_CLASS iou_thres=$IOU_THRES conf_thres=$CONF_THRES
[nms_merge] input=*,BB,CC,PREPROC mode=yolov5 org_size=$ORG_SIZE result_count=$RESULT_COUNT


refname=FINAL [output] refname=FINAL [end]







################################################################################################














[nms] input=BB,CC mode=yolov5 class_count=$CLASS_COUNT region_count=$REGION_COUNT nms_count=$NMS_COUNT conf_thres=$CONF_THRES iou_thres=0.45 inter_class_nms=1 output_format=rcf
[postproc] mode=yolov5c arg_vi32=$RE_SIZE,$NEW_SIZE,$ORG_SIZE,$STRIDE
refname=FINAL [output] refname=FINAL [end]













